# Azhand

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/elevin/azhand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/elevin/mykotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/elevin/azhand/: AboutUsActivity.kt  AccountActivity.kt  AppController.kt  CartActivity.kt  ChooseAddressActivity.kt  ChooseAddressAndPayActivity.kt  CommonQuestionsActivity.kt  CustomActivity.kt  DataModels.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  ProductDetailActivity.kt  SignUpActivity.kt  UpgradeActivity.kt
app/src/main/java/ir/elevin/azhand/adapters/: AddressAdapter.kt  CardAdapter.kt  CartAdapter.kt  CommentsAdapter.kt  OrderProductsAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  SliderAdapterExample.java  SupporterAdapter.kt
app/src/main/java/ir/elevin/azhand/customs/: AutoCompleteTextViewLightLine.kt  EditTextLightLine.kt  EditTextWithoutLine.kt  WhiteEditText.kt
app/src/main/java/ir/elevin/azhand/database/: DatabaseHandler.kt  DatabaseHelper.kt
app/src/main/java/ir/elevin/azhand/extentions/: ViewExtentions.kt
app/src/main/java/ir/elevin/azhand/fragments/: ApartmentFlowerFragment.kt  BoxFlowerFragment.kt  BunchOfFlowerFragment.kt  CactusFragment.kt  CardPostalFragment.kt  GardeningFragment.kt  PotFragment.kt  SingleFlowerFragment.kt  SubscriptionFragment.kt  TreeFragment.kt
app/src/main/java/ir/elevin/azhand/tools/: DetailTransition.kt  DynamicHeightNetworkImageView.java  FooterBarBehavior.java  FooterBarLayout.java  ImageViewerActivity.kt  SpacesItemDecoration.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/ir/elevin/mykotlinapplication/: AccountActivity.kt  AppController.kt  CartActivity.kt  ChooseAddressActivity.kt  CustomActivity.kt  DataModels.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  UpgradeActivity.kt
app/src/main/java/ir/elevin/mykotlinapplication/Adapters/: CartAdapter.kt  CommentsAdapter.kt  ProductAdapter.kt  SliderAdapterExample.java
app/src/main/java/ir/elevin/mykotlinapplication/Customs/: AutoCompleteTextViewLightLine.kt  EditTextLightLine.kt  EditTextWithoutLine.kt  WhiteEditText.kt
app/src/main/java/ir/elevin/mykotlinapplication/Database/: DatabaseHandler.kt  DatabaseHelper.kt
app/src/main/java/ir/elevin/mykotlinapplication/Extentions/: ViewExtentions.kt
app/src/main/java/ir/elevin/mykotlinapplication/Fragments/: ApartmentFlowerFragment.kt  BunchOfFlowerFragment.kt  CactusFragment.kt  GardeningFragment.kt  PotFragment.kt  SingleFlowerFragment.kt  TreeFragment.kt
app/src/main/java/ir/elevin/mykotlinapplication/Tools/: DetailTransition.kt  DynamicHeightNetworkImageView.java  FooterBarBehavior.java  FooterBarLayout.java  ImageViewerActivity.kt  SpacesItemDecoration.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/res/drawable/: blue_rounded_10.xml  blue_rounded_15.xml  change_color.xml  eeeeee_drawable.xml  green_account_rounded_10.xml  green_account_rounded_10_darker.xml  green_rounded_10.xml  ic_arrow_drop_down_black_48dp.xml  ic_arrow_drop_up_black_48dp.xml  ic_arrow_white_48dp.xml  ic_check_box_green_48dp.xml  ic_check_circle_white_48dp.xml  ic_delete_forever_red_48dp.xml  ic_edit_location_blue_48dp.xml  ic_edit_purple_48dp.xml  ic_email_black_24dp.xml  ic_fiber_manual_record_black_3dp.xml  ic_headset_mic_black_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_keyboard_arrow_up_gray_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_backspace_black_48dp.xml  ic_more_vert_black_24dp.xml  ic_send_black_24dp.xml  ic_star_force_gray_16dp.xml  ic_star_not_force_gray_16dp.xml  ic_swap_horiz_white_24dp.xml  ic_trending_up_black_24dp.xml  light_orange_button_rounded_10.xml  lighter_green_button_rounded_10.xml  orange_rounded_10.xml  red_rounded_10.xml  round_10_black.xml  round_20_chat.xml  round_20_primary.xml  round_20_red.xml  round_ee_15.xml  round_white_15.xml  rounded_15_accent.xml  tab_indication_3dot.xml  (+2 more)
app/src/main/res/layout/: account_drop_down.xml  activity_about_us.xml  activity_account.xml  activity_cart.xml  activity_choose_address.xml  activity_common_questions.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_detail.xml  activity_sign_up.xml  activity_upgrade.xml  address_row.xml  app_bar_main.xml  array_list_item.xml  card_row.xml  cart_row.xml  comment_row.xml  content_main.xml  dialog_add_address.xml  dialog_comment.xml  dialog_confirm.xml  dialog_progress.xml  dialog_reset_password.xml  dialog_sort_price.xml  dialog_support.xml  dialog_update.xml  image_slider_layout_item.xml  nav_header_main.xml  order_product_row.xml  order_row.xml  product_row.xml  recycler_fragment.xml  supporter_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml  change_bounds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/elevin/azhand/: ExampleUnitTest.kt
app/src/test/java/ir/elevin/mykotlinapplication/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: CameraProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: DialogHelper.kt  (+2 more)
imagepicker/src/main/res/layout/: dialog_choose_app.xml
imagepicker/src/main/res/values/: strings.xml  styles.xml
prettydialog/: build.gradle
prettydialog/src/main/java/libs/mjn/prettydialog/: PrettyDialog.java
prettydialog/src/main/res/layout/: pdlg_layout.xml
(+1 files in other folders)
