apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mjn1369'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'pretty-dialog'

    publishedGroupId = 'libs.mjn.prettydialog'
    libraryName = 'PrettyDialog'

    libraryDescription = 'PrettyDialog is a customizable equivalent of SCLAlertView in iOS.'

    siteUrl = 'https://github.com/mjn1369/PrettyDialog'
    gitUrl = 'https://github.com/mjn1369/PrettyDialog.git'

    libraryVersion = '1.0.3'

    developerId = 'mjn1369'
    developerName = 'Mahmoud Jafarinejad'
    developerEmail = 'mjn1369@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
