<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="ir.elevin.mykotlinapplication.AccountActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />

    <TextView
        android:id="@+id/creditTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/green_account_rounded_10"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="اعتبار حساب"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/avatarIv"
        app:layout_constraintStart_toStartOf="@+id/avatarIv"
        app:layout_constraintTop_toBottomOf="@+id/avatarIv" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <ir.elevin.mykotlinapplication.Customs.EditTextLightLine
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/expertEt"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:hint="نام و نام خانوادگی" />

            <ir.elevin.mykotlinapplication.Customs.EditTextLightLine
                android:id="@+id/expertEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/aboutEt"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:hint="تخصص" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_gray_24dp"
                    android:tint="@color/colorDividerDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/colorLightText"
                    android:text="حرفه یا کاری که به آن شاغل هستید."/>

            </LinearLayout>

            <ir.elevin.mykotlinapplication.Customs.EditTextLightLine
                android:id="@+id/aboutEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/cityEt"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:hint="درباره" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_gray_24dp"
                    android:tint="@color/colorDividerDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/colorLightText"
                    android:text="درباره شغل یا حرفه خود بنویسید."/>

            </LinearLayout>

            <ir.elevin.mykotlinapplication.Customs.AutoCompleteTextViewLightLine
                android:id="@+id/cityEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/yearsOfExperienceEt"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:hint="شهر" />

            <ir.elevin.mykotlinapplication.Customs.EditTextLightLine
                android:id="@+id/yearsOfExperienceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/educationEt"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:hint="سابقه کار (سال)"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_gray_24dp"
                    android:tint="@color/colorDividerDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/colorLightText"
                    android:text="در صورت نداشتن سابقه کار این قسمت را رها کنید."/>

            </LinearLayout>

            <ir.elevin.mykotlinapplication.Customs.EditTextLightLine
                android:id="@+id/educationEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:hint="تحصیلات" />

            <Button
                android:id="@+id/registerDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_account_rounded_10_darker"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="8dp"
                android:text="ثبت اطلاعات"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorLightText"
                android:text="@string/account_des"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
