<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.elevin.azhand.ChooseAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/firstAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/addressProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/addFirstDesTv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="لطفا آدرس محل دریافت کالا را وارد نمایید."/>

        <Button
            android:visibility="gone"
            android:id="@+id/addFirstAddressButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="ثبت آدرس"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_ee_15"
            android:textColor="@color/colorWhite"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/addressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:visibility="gone"
            android:id="@+id/addAddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="ثبت آدرس جدید"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:srcCompat="@drawable/shadow_top"
        android:scaleType="fitXY"
        android:alpha="0.3"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب کارت"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="#696969"
        android:textSize="12sp"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginBottom="-5dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/cardsProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/cardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingStart="8dp"
            android:layout_marginBottom="4dp"
            android:clipToPadding="false"
            tools:ignore="RtlSymmetry"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:srcCompat="@drawable/shadow_bottom"
        android:scaleType="fitXY"
        android:alpha="0.2"/>

    <LinearLayout
        android:id="@+id/colorLayoutPayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ثبت و پرداخت"
            android:textSize="18sp"
            android:background="#00FFFFFF"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>
