<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp" />

    <LinearLayout
        android:id="@+id/la_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/logo512"
            android:padding="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/desTv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="@string/phone_des"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/codeTelEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:inputType="phone"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:gravity="center"
            android:hint="تلفن همراه"/>

        <Button
            android:id="@+id/sendAccButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="198dp"
            android:text="ثبت شماره"
            android:background="@drawable/round_10_black"
            android:textColor="@color/colorWhite"/>

        <Button
            android:visibility="gone"
            android:id="@+id/sendAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="198dp"
            android:textSize="12sp"
            android:enabled="false"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/round_10_black"
            android:textColor="@color/colorWhite"
            android:text="ارسال دوباره کد"/>

    </LinearLayout>

</LinearLayout>
