<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@drawable/rounded_dialog">

    <TextView
        android:id="@+id/mostVisitedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="بیشترین بازدید"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/expensiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="گران ترین"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/cheapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="ارزان ترین"/>

</LinearLayout>