<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:clipToPadding="false"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="14dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="card"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="150dp"
            android:maxHeight="500dp"
            android:transitionName="poster"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cardview">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/colorSecondaryText"
            tools:ignore="SmallSp" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>